[defaults]
timeout = 10
roles_path = roles
inventory = inventory.ini

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=60s
pipelining = True
