[defaults]
timeout = 10
roles_path = roles
inventory = inventory.ini
allow_world_readable_tmpfiles=true
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=60s
pipelining = True
